#BlueJ package file
dependency1.from=Card
dependency1.to=Suit
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=1036
editor.fx.0.y=150
objectbench.height=93
objectbench.width=894
package.divider.horizontal=0.6
package.divider.vertical=0.8947368421052632
package.editor.height=843
package.editor.width=790
package.editor.x=1002
package.editor.y=27
package.frame.height=1050
package.frame.width=918
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Suit
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Card
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
