#BlueJ package file
dependency1.from=Card
dependency1.to=Suit
dependency1.type=UsesDependency
dependency2.from=GameRunner
dependency2.to=Deck
dependency2.type=UsesDependency
dependency3.from=GameRunner
dependency3.to=Player
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=1006
editor.fx.0.y=82
objectbench.height=219
objectbench.width=894
package.divider.horizontal=0.6
package.divider.vertical=0.7621052631578947
package.editor.height=717
package.editor.width=790
package.editor.x=94
package.editor.y=27
package.frame.height=1050
package.frame.width=918
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GameRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=170
target3.height=70
target3.name=Deck
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=170
target4.height=70
target4.name=Suit
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=Card
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
